; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Dice Roller (UI Control)"
config/description="A UI control that rolls 3D dices in a box.

## Features

* Configurable setup
    - Dynamic set of dices (6 faces only by now)
    - Custom colors for each dice
    - Configurable box size

* 3 ways to roll:
    - Physics based rolling (slow but cool)
    - Turning to a computer generated random value (faster but unnatural)
    - Turning to a given value (useful when the actual rolling is done remotely)

* Easy to integrate in your code:
    - Trigger rolling programmatically to buttons or activate shortcuts
    - A signal notifies the rolling has finished
    - Then you can extract the overall value or the specific face value for each dice

* Responsive to layouts:
    - The control adapts to the available space given by the layout
    - Whichever the resulting size, the camera adapts the zoom to fully see the rolling box floor
    - Automatically rotates the rolling box if the control aspect ratio is inverse to the one of the box
"
config/version="1.0.4"
run/main_scene="res://examples/dice_roller_example.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/dice_roller/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
