[gd_scene load_steps=11 format=3 uid="uid://cpqgcxm5wmtqk"]

[ext_resource type="Script" path="res://addons/dice_roller/dice/d6_dice/d6_dice.gd" id="1_g48gd"]
[ext_resource type="Texture2D" uid="uid://ch6otp30d2hoj" path="res://addons/dice_roller/dice/d6_dice/dice_texture.png" id="2_8nk5g"]
[ext_resource type="Texture2D" uid="uid://c3cpwpc7bvv82" path="res://addons/dice_roller/dice/d6_dice/dice_texture.svg" id="3_j6vha"]
[ext_resource type="Texture2D" uid="uid://do3xsddtldsbe" path="res://addons/dice_roller/dice/d6_dice/dice_normal_map.png" id="4_ss6sl"]
[ext_resource type="Material" uid="uid://df72api08qe5j" path="res://addons/dice_roller/dice/highlight_material.tres" id="5_3830b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2p4nd"]
margin = 0.2
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nn4r6"]
albedo_texture = ExtResource("2_8nk5g")
normal_enabled = true
normal_scale = -1.0
normal_texture = ExtResource("4_ss6sl")
heightmap_texture = ExtResource("3_j6vha")

[sub_resource type="BoxMesh" id="BoxMesh_fxv3q"]
size = Vector3(2, 2, 2)

[sub_resource type="Environment" id="Environment_irsfi"]

[sub_resource type="QuadMesh" id="QuadMesh_ibnwh"]
material = ExtResource("5_3830b")
size = Vector2(2, 2)
center_offset = Vector3(0, 0, 0.9)

[node name="Dice" type="RigidBody3D"]
inertia = Vector3(80, 80, 80)
script = ExtResource("1_g48gd")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2p4nd")
metadata/_edit_lock_ = true

[node name="DiceMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_nn4r6")
mesh = SubResource("BoxMesh_fxv3q")
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999844, -3.56928e-10, -0.0176792, -0.00526942, 0.954548, 0.298011, 0.0168756, 0.298058, -0.954399, -1.62503, 2.26442, -4.55637)
fov = 74.7173

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03856, 2.49804, -2.76955)
visible = false
omni_range = 18.5702
omni_attenuation = -0.765

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_irsfi")

[node name="FaceHighligth" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_ibnwh")
skeleton = NodePath("../DiceMesh")
